<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
  <title>Resume</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
 .navbar{

      font-family: Arial, sans-serif;
      background-color:black;
      padding: 3px 3px;
      border radius:4px;
    }
.navbar ul{
overflow:auto;
}
.navbar li{
float:left;
list-style:none;
margin:10px;
}
.navbar li a{
padding:10px 10px;
color:white;
}
    .resume {
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .resume h1, .resume h2 {
      text-align: center;
    }
    .resume .section {
      margin-bottom: 30px;
    }
    .resume .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .resume .section ul {
      list-style-type: none;
      padding: 0;
    }
    .resume .section ul li {
      margin-bottom: 10px;
    }

img{
    max-width:100%; 
    height: auto; 
    display: block; 
    margin:  auto;
}
@media all and (max-width:700px){
img{
width:100%;
height:auto;
}
}


 	 </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="resume">
          <header>
      <div class= "navbar">
            <h1>RESUME</h1>
<ul>
            <li><p> <a href= "#introduction">Introduction</a></p></li>
           <li><p> <a href= "#about">About me</a></p></li>
            <li><p><a href= "#skills">Skills</a></p></li>
           <li><p> <a href= "#image">Image & name</a></p></li>
            <li><p> <a href= "#educa">Education</a></p></li>
            <li><p> <a href= "#pro">Project</a></p></li>
</ul> 
</div>
            
          </header>
          
          <section class="section">
            <h2 id="introduction">Introduction</h2>
            <p>Hi,my name is Riddhi Dave a third year student of Bachelor Of Computer Application(B.C.A) Studying from SDJ International College.
I am an aspiring website developer,which is one of my passion. I am an extrovert and a very well
 spoken person,i have made good website projects and journal for my college. 
I have been developing websites since more than a year.
My ambition for developing websites has navigated me towards your company.It wil be my pleasure to become a part of your company,
 </p>
          </section>

          
          <section class="section">
            <h2 id="about">About me</h2>
            <div>
              <p><strong>Address</strong>: Surat,Gujarat,India.</p>
              <p><strong>Contact(Phone)</strong>: +917574948004.</p>
              <p><strong>Contact(Email)</strong>: riddhid12@gmail.com.</p>
</div>
</section>
               
               

          <section class="section">
            <h2 id="skills">Skills</h2>
            <ul>
              <li>HTML5 & CSS3</li>
              <li>JavaScript</li>
              <li>Php</li>
              <li>Responsive Web Design</li>
              <li>Asp,net</li>
            </ul>
          </section>
          
          <section class="section">
            <h2 id="image">Image & Name</h2>
            <div>
               <p>
               <img src=D:\riddhi47\riddhi\image\riddhi.jpg"" alt="riddhi" class="responsive" height="100px" width="100%">
               </p>
              <p><strong>RIDDHI DAVE </strong></p>
            </div>
          </section>
          
          <section class="section">
            <h2 id ="educa">Education</h2>
            <div>
              <h3>Bachelor of Computer Application (B.C.A)</h3>
              <p><strong>University Name</strong> - Veer Narmad South Gujarat University</p>
              <p>Graduated: 2022-2025</p>
            </div>
          </section>
          <section class="section">
            <h2 id="pro">Project</h2>
            <ul>
              <li>made hotel booking website</li>
              <li>made a moblie responsive website</li>
              <li>made an avengers information website</li>
              <li>have used bootstrap version5.0</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
   <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
